<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/background_actionbar"
        android:weightSum="10">

        <TextView
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:paddingLeft="@dimen/d20"
            android:text="@string/app_name"
            android:textColor="@color/title_action_bar"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="@drawable/custom_ripple_effect"
            android:padding="@dimen/d10"
            android:layout_margin="@dimen/d5"
            android:src="@drawable/ic_cart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d30"
        android:background="@drawable/white_bordered_rectangle_background"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:backgroundTint="@color/icon_color"
            android:padding="@dimen/d10"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/edt_search_product"
            android:layout_width="@dimen/d0"
            android:layout_height="@dimen/d50"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@android:color/transparent"
            android:hint="@string/search_bar_hint"
            android:textColor="@color/title_product" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/landscape_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d30"
                android:background="@drawable/white_bordered_rectangle_background"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/icon_color"
                    android:padding="@dimen/d10"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/edt_search_product_landscape"
                    android:layout_width="@dimen/d0"
                    android:layout_height="@dimen/d50"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:hint="@string/search_bar_hint"
                    android:textColor="@color/title_product" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recyclerView_list_home"
                android:name="hanu.a2_1801040048.ProductFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:context=".MainActivity"
                tools:listitem="@layout/product_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>